<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="style.css" />
<link rel=" " href="proj.js" />
<title>Registration Form</title>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
	<section class="container">
		<header>Registration Form</header>
		<form action="#" class="form">
			<table>
				<tr>
					<td>
						<div class="input-box">
							<label>ID</label> <input type="number"
								placeholder="Enter your id" required />
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="input-box">
							<label>First Name</label> <input type="text"
								placeholder="Enter first name" required />
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="input-box">
							<label>Last Name</label> <input type="text"
								placeholder="Enter last name" required />
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="input-box">
							<label>DOB</label> <input type="date" required />
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="input-box">
							<label>Salary</label> <input type="number"
								placeholder="Enter salary" required />
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="gender-box">
							<h3>Gender</h3>
							<div class="gender-option">
								<div class="gender">
									<input type="radio" id="check-male" name="gender" value="male"
										checked /> <label for="check-male">Male</label>
								</div>
								<div class="gender">
									<input type="radio" id="check-female" name="gender"
										value="female" /> <label for="check-female">Female</label>
								</div>
								<div class="gender">
									<input type="radio" id="check-other" name="gender"
										value="other" /> <label for="check-other">Other</label>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="input-box">
							<p>Is Eligible</p>
							<div class="eligible">
								<input type="radio" id="check-yes" name="eligible" value="yes" />
								<label for="check-yes">Yes</label>
							</div>
							<div class="eligible">
								<input type="radio" id="check-no" name="eligible" value="no" />
								<label for="check-no">No</label>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<button type="submit">Submit</button>
						<button type="reset">Reset</button>
					</td>
				</tr>
			</table>
		</form>
	</section>
</body>
</html>