.container {
	max-width: 600px;
	margin: 50px auto;
	padding: 25px;
	background-color: #f4f4f4;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	font-family: sans-serif;
}

.container header {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
	text-align: center;
	color: #333;
}

.input-box {
	margin-bottom: 15px;
}

.input-box label {
	display: block;
	margin-bottom: 5px;
	font-weight: 600;
	color: #555;
}

.input-box input, .input-box select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 16px;
	color: #333;
}

.input-box input:focus, .input-box select:focus {
	outline: none;
	border-color: #007bff;
	box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.gender-box {
	margin-bottom: 15px;
}

.gender-box h3 {
	margin-bottom: 10px;
	font-size: 18px;
	color: #555;
}

.gender-option {
	display: flex;
	align-items: center;
}

.gender {
	margin-right: 20px;
	display: flex;
	align-items: center;
}

.gender input[type="radio"] {
	margin-right: 5px;
}

/* Eligible Div Styling */
.eligible {
	display: inline-flex;
	/* Use inline-flex for side-by-side radio buttons */
	align-items: center;
	margin-right: 15px; /* Add some space between the options */
}

.eligible label {
	margin-left: 5px; /* Add space between radio button and label */
	font-weight: normal; /* Reset label font weight if needed */
}

.eligible input[type="radio"] {
	margin: 0; /*reset default margin*/
}

.input-box p {
	margin-bottom: 10px; /* Space between the paragraph and radio buttons */
	font-weight: 600; /* Make the paragraph a bit bolder */
	color: #555;
}

button {
	background-color: #007bff;
	color: white;
	padding: 12px 25px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #0056b3;
}

table {
	width: 100%;
	border-collapse: collapse;
}

td {
	padding: 8px;
}

@media ( max-width : 768px) {
	.container {
		padding: 20px;
		margin: 20px auto;
	}
	.gender-option {
		flex-direction: column;
		align-items: flex-start;
	}
	.gender {
		margin-bottom: 10px;
		margin-right: 0;
	}
	.eligible {
		display: block; /* Stack eligible options on smaller screens */
		margin-bottom: 5px; /* Add space between stacked options */
	}
}